<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
    <link rel="stylesheet" href="styles/style.css">
    <!-- italic fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Updock&display=swap" rel="stylesheet">     
    <!-- inter fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Updock&display=swap" rel="stylesheet">
</head>

<body class="inter">
    <header>
        <!-- nav part -->
        <div class="container">
            <div>
                <h3><em>Fitness</em></h3>
            </div>
            <div>
                <nav>
                    <li id="home">Home</li>
                    <li>Service</li>
                    <li>Contact</li>
                    <li>About</li>
                </nav>
            </div>
        </div>
        <!-- banner part -->
        <div class="banner">
            <div>
                <h1 id="banner-title">Get body in<br><em class="updock-regular">shape</em> & stay<br>healthy</h1>
                <p class="banner-description">The increase of interest in health and fitness means that<br>most hotels now have gyms and pools.</p>
                <div>
                    <button class="join">Join Club Now!</button>
                    <button class="download">Download App</button>
                </div>
            </div>
            <div class="bg-img">
                <!-- <img src="images/banner.png" alt=""> -->
                <div class="card-1"></div>
                <h2 id="numbers">500+<br><span id="free">Free Workout Videos</span></h2>
                <div class="card-2"></div>
               <div class="card-text">
                <button id="btn"></button>
                <h2 id="number">350+<br><span id="free">Video Tutorial</span></h2>
               </div>
        </div>
    </header>
    <main>
        <!-- Change Your Habits -->
        <section class="habits">
            <h1 class="title">Change Your Habits</h1>
            <p class="explain">Bad habits repeat themselves not because you don't want to change but because<br>you have the wrong system for change.</p>
            <div class="all-image">
            <div>
                <img src="images/image 3.png" alt="" height="150px" width="150px" class="images">
                <p class="title-primary">Movement</p>
                <p class="text-primary">Movement noun as in motion,<br>activity,Strongest matches.</p>
            </div>
            <div>
                <img src="images/image 2.png" alt="" height="150px" width="150px" class="images">
                <p class="title-primary">Time</p>
                <p class="text-primary">Time is the ongoing sequence<br>of events taking place. </p>
            </div>
            <div>
                <img src="images/image 4.png" alt="" height="150px" width="150px" class="images">
                <p class="title-primary">Practice</p>
                <p class="text-primary">Practice is the act behavior<br>repeatedly, master a skill.
                </p>
            </div>
            <div>
                <img src="images/image 5.png" alt="" height="150px" width="150px" class="images">
                <p class="title-primary">Weight Loss</p>
                <p class="text-primary">One of the best ways aerobic<br>such as brisk walking.</p>
            </div>
        </div>
        </section>
        <!-- Run an Extra Mile Easily -->
        <section class="run">
            <div>
                <h1 id="run-easily-title">Run an Extra<br>Mile Easily</h1>
                <p class="run-easily-mean">If you're new to running, you might run one mile in <br>closer to 12 to 15 minutes as you build up
                    endurance.</p>
                <button class="btn">Join Now</button>
            </div>
            <div>
                <img src="images/run.jpg" alt="" height="190px" width="230px" class="img">
            </div>
        </section>
        <!-- BMI Calculator -->
        <section>
            <h1 class="bmi">BMI Calculator</h1>
            <p class="bmi-meaning">Body mass index (BMI) is a measure of body fat based on <br>height and weight that applies to adult men and
                women</p>
                <div  class="bmi-calculator">
            <div class="bmi-calculator-chart">
                <h3 id="chart">BMI Calculator Chart</h3>
                <table class="table-1">
                    <tr>
                        <th>BMI</th>
                        <th>Weight Status</th>
                    </tr>
                    <tr>
                        <td>Below 18.5</td>
                        <td>Underweight</td>
                    </tr>
                    <tr>
                        <td>18.5-24.5</td>
                        <td>Healty</td>
                    </tr>
                    <tr>
                        <td>25.0-29.9</td>
                        <td>Overweight</td>
                    </tr>
                    <tr>
                        <td>30.0- and Above</td>
                        <td>Obese</td>
                    </tr>
                </table>
            </div>
            <!-- calculate your bmi -->
            <div>
                <h1 id="chart">Calculate Your BMI</h1>
                <p class="chart-title">Along with several other factors, like your blood pressure <br>and cholesterol, BMI can help estimate
                    your risk of a <br>heart attack or stroke.</p>
                <div>
                    <input type="text" placeholder="Height/cm"  class="height-width">
                    <input type="text" placeholder="Weight/kg"  class="height-width">
                </div>
                <div>
                    <input type="text" placeholder="Age" class="height-width">
                    <select name="" id="" class="gender">
                        <option value="">Sex</option>
                    </select>
                </div>
                <div>
                    <select name="" id="" class="select">
                        <option value="">Select an activity factor</option>
                    </select>
                </div>
                <button class="calculate">Calculate</button>
            </div>
        </div>
        </section>
        <!-- Meet Our Team -->
        <section class="teams">
            <h1 class="title">Meet Our Team</h1>
            <p class="explain">Meet is a new area in Microsoft Teams where you can <br>manage your meetings.</p>
            <div class="meet-team">
               <div>
                <img src="images/trainer1.png" alt="" height="190px" width="220px">
                <p class="trainer-name">Jerome Bell</p>
                <p class="trainer">Trainer</p>
               </div>
                <div>
                    <img src="images/trainer2.png" alt="" height="190px" width="220px">
                    <p class="trainer-name">Cameron Williamson</p>
                    <p class="trainer">Trainer</p>
                </div>
                <div>
                    <img src="images/trainer3.png" alt="" height="190px" width="220px">
                    <p class="trainer-name">Darrell Steward</p>
                    <p class="trainer">Trainer</p>
                </div>
                <div>
                    <img src="images/trainer4.png" alt="" height="190px" width="220px">
                    <p class="trainer-name">Dianne Russell</p>
                    <p class="trainer">Trainer</p>
                </div>
                <div>
                    <img src="images/trainer5.png" alt="" height="190px" width="220px">
                    <p class="trainer-name">Cody Fisher</p>
                    <p class="trainer">Trainer</p>
                </div>
                <div>
                    <img src="images/exercise6.jpg" alt="" height="190px" width="220px">
                    <p class="trainer-name">Theresa Webb</p>
                    <p class="trainer">Trainer</p>
                </div>
            </div>
        </section>
        <!-- challenges part -->
        <section>
            <!-- background image -->
            <div>
                <h2>Maintain Your Fitness</h2>
                <p>Get at least 150 minutes of moderate aerobic activity a week. Or get at least 75 minutes of vigorous
                    aerobic activity a week. You also can get an equal combination of moderate and vigorous activity.
                </p>
                <button></button>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-section">
            <div>
                <h1 class="footer-title"><em>Fitness</em></h1>
                <p class="footer-section-explain">Physical fitness involves the performance of the heart<br>and lungs, and the muscles of the body.</p>
            </div>
            <div>
                <h3 id="get-starter">Get Started</h3>
                <p class="services">Service</p>
                <p class="services">Contact Us</p>
                <p class="services">Afilicate Program</p>
                <p class="services">About Us</p>
            </div>
            <div>
                <h3 id="get-starter">Get Started</h3>
                <p class="services">Fitness</p>
                <p class="services">Platform</p>
                <p class="services">Workout Libary</p>
                <p class="services">App Design</p>
            </div>
        </div>
        <hr>
        <p class="copy">All right reserved @Fitness 2024</p>
    </footer>
</body>

</html>